# --- Fonts ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- Interface  ---
# cursor_shape options: block, beam, underline
cursor_shape                  beam
hide_window_decorations       yes
confirm_os_window_close       1
background_opacity            0.95
window_margin_width           5
single_window_margin_width    0

# --- Behavior ---
enable_audio_bell     no
enabled_layouts       Tall, *
remember_window_size  no

# --- Image Protocol ---
allow_remote_control  yes
listen_on             unix:/tmp/mykitty
shell_integration     enabled

# --- Tabs ---
# Themes for Tabs

### Powerline Tabs ####
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {index} {title}{' :{}:'.format(num_windows) if num_windows > 2 else ''}

### Rounded Tabs ######
# tab_bar_style separator
# tab_separator ""
# tab_bar_min_tabs 2
# tab_title_template "{fmt.fg._5c6370}{fmt.bg._11111b}{fmt.fg._cdd6f4}{fmt.bg._5c6370} ({index}) {title} {fmt.fg._5c6370}{fmt.bg._11111b} "
# active_tab_title_template "{fmt.fg._BAA0E8}{fmt.bg._11111b}{fmt.fg._1e1e2e}{fmt.bg._BAA0E8} ({index}) {title} {fmt.fg._BAA0E8}{fmt.bg._11111b} "
# active_tab_font_style bold

# --- Keymaps ---
map ctrl+t new_tab


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
