set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g allow-passthrough on
set-window-option -g xterm-keys on

# Setting delay to ESC
set -s escape-time 5

# Enable mouse support
set -g mouse on

# Enable clipboard
set -g set-clipboard on

# Enable Home and End key
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Set C-space as prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Splitting panes with v and h
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# Switch panes using Alt + arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift + <- / ->
bind -n S-Left previous-window
bind -n S-Right next-window

# Set the base index for windows/panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Set window name
set -g automatic-rename on

# Renumber windows
set -g renumber-windows on

# Open new panes/windows in current path
bind H split-window -h -c '#{pane_current_path}'
bind V split-window -v -c '#{pane_current_path}'
bind C new-window -c '#{pane_current_path}'

# Status bar style
set -g status-position top
set -g status-interval 1
set -g status-style "fg=colour0,bg=default"
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour0,bg=default"
set -g window-status-current-format "#[fg=colour4,bold] #{window_index}:#{window_name}"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[fg=colour2,bold]  #S | "
set -g status-right "#[fg=colour2,bold] #{b:pane_current_path}#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null | sed 's/^/ |  /') | UP #(awk '{print int(\$1/3600)\"h \"int((\$1%3600)/60)\"m\"}' /proc/uptime) "
