/**
  * General configuration for Rofi
**/

@theme "~/.config/rofi/theme.rasi"

configuration {
    modi: "drun,run,filebrowser,ssh";
    show-icons: true;
    icon-theme: "kora";
    display-drun: " Apps";
    display-run: "  Run";
    display-filebrowser: " Folder";
    display-ssh: " SSH";

    location: 0;
    hide-scrollbar: true;
    sidebar-mode: true;
    drun-display-format: "{icon} {name}";
    terminal: "kitty";
}

window {
    margin: 0px;
    border: 2px solid;
    border-color: @mauve;
    border-color: @blue;
    border-radius: 10px;
    background-color: @base;
    width: 600px;
}

inputbar {
    children: [prompt,entry];
    background-color: @base;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @surface0;
    text-color: @blue;
    border-radius: 5px;
    padding: 6px;
    margin: 3px 0px 3px 6px;
}

entry {
    padding: 6px;
    margin: 3px 0px 3px 6px;
    text-color: @text;
    background-color: @base;
}

listview {
    columns: 2;
    lines: 5;
    border: 2px 0px 2px 0px;
    border-color: @blue;
    padding: 10px;
    margin: 0px;
    background-color: @base;
    text-color: @blue;
    spacing: 5px;
}

element {
    spacing: 10px;
    margin: 0px;
    padding: 5px;
    border: 0px solid;
    border-radius: 6px;
    background-color: @base;
    text-color: @text;
}

element selected {
    background-color: @surface1;
    text-color: @blue;
    border-radius: 3px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 25px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @surface0;
    text-color: @subtext0;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @base;
    text-color: @blue;
}
