{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 5,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/clipboard",
    "pulseaudio",
    "bluetooth",
    "cpu",
    "memory",
    "temperature",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "яЛТ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%A, %B %d, %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#6c7086'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% яЛЫ",
    "on-click": "kitty -e btop",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "{used:0.1f}GB яГЙ",
    "inerval": 30,
    "on-click": "kitty -e btop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "on-click": "kitty -e btop",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "яЛЛ",
      "яЛК",
      "яЛЙ",
      "яЛИ",
      "яЛЗ"
    ]
  },
  "network": {
    "format-wifi": "яЗл",
    "format-ethernet": "{ipaddr}/{cidr} ґ░ИА",
    "tooltip-format": "{ifname} via {gwaddr} ґ░АВ",
    "format-linked": "{ifname} (No IP) ґ░АВ",
    "format-disconnected": "Disconnected тЪа",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip": true,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "ґ░ЭЯ {icon}яКФ {format_source}",
    "format-muted": "ґ░ЭЯ {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "яКФ {status}",
    "format-connected": "яКФ {device_alias}",
    "format-connected-battery": "{device_battery_percentage}% яКФ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "custom/power": {
    "format": " тП╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
      "lockscreen": "swaylock"
    }
  },
  "custom/clipboard": {
    "format": "яГк ",
    "interval": "once",
    "exec": "echo 'Clipboard'",
    "on-click": "cliphist list | rofi -dmenu -m 1 -p 'Clipboard' -theme-str 'listview {columns: 1;}' | cliphist decode | wl-copy"
  }
}
