{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/weather",
    "custom/clipboard",
    "pulseaudio",
    "bluetooth",
    "cpu",
    "memory",
    "temperature",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "´ïÆ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%A, %B %d, %H:%M}"
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% ´ïø",
    "on-click": "kitty -e htop",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "{used:0.1f}GB ´âë",
    "inerval": 30,
    "on-click": "kitty -e htop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "´ïï",
      "´ïè",
      "´ïë",
      "´ïê",
      "´ïç"
    ]
  },
  "network": {
    "format-wifi": "´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░êÇ",
    "tooltip-format": "{ifname} via {gwaddr} ¾░Çé",
    "format-linked": "{ifname} (No IP) ¾░Çé",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip": true,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "¾░Øş {icon}´èö {format_source}",
    "format-muted": "¾░Øş {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "´èö {status}",
    "format-connected": "´èö {device_alias}",
    "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/wittr.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 900
  },
  "custom/power": {
    "format": " ÔÅ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
      "lockscreen": "swaylock"
    }
  },
  "custom/clipboard": {
    "format": "´â¬ ",
    "interval": "once",
    "exec": "echo 'Clipboard'",
    "on-click": "cliphist list | rofi -dmenu -m 1 -p 'Clipboard' | cliphist decode | wl-copy"
  }
}
